<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/im_fondo4"
    tools:context=".VerCarnetVacunacionActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/Theme.PDM_2022_I_P3_EQUIPO3.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarCarnetDetalle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFBB7216"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

            <EditText
                android:id="@+id/txtBuscarIdCarnetDetalle"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#FFBB8137"
                android:hint="@string/buscar_id_detalle"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textAlignment="center"
                android:textColorHint="@color/white"
                tools:ignore="TextContrastCheck" />

            <ImageButton
                android:id="@+id/imbtBuscarDetalle"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@null"
                android:contentDescription="@string/btn_enfermerosR"
                android:src="@drawable/ic_buscar" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/contentCarnetDetalle"
        layout="@layout/content_ver_carnet_detalle"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/imvButtonActualizarCarnetsDetallesVista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="@dimen/fab_margin"
        app:layout_anchor="@id/contentCarnetDetalle"
        app:backgroundTint="#FFC68C13"
        app:layout_anchorGravity="bottom"
        app:srcCompat="@android:drawable/ic_input_get"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>