<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarDoctorActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.PDM_2022_I_P3_EQUIPO3.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDoctor"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#397283"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="DOCTORES"
            app:titleMarginStart="160dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_registrar_doctor" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>