<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipalActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnEnfermeros"
                android:layout_width="185dp"
                android:layout_height="60dp"
                android:layout_marginTop="80dp"
                android:layout_marginStart="125dp"
                android:layout_marginBottom="12dp"
                android:drawableLeft="@drawable/ic_btn_enfermeros"
                android:text="@string/btn_enfermeros" />

            <Button
                android:id="@+id/btnCiviles"
                android:layout_width="185dp"
                android:layout_height="60dp"
                android:layout_marginStart="125dp"
                android:layout_marginBottom="12dp"
                android:drawableLeft="@drawable/ic_btn_civiles"
                android:text="@string/btn_civiles" />

            <Button
                android:id="@+id/btnUsuarios"
                android:layout_width="185dp"
                android:layout_height="60dp"
                android:layout_marginStart="125dp"
                android:layout_marginBottom="12dp"
                android:drawableLeft="@drawable/ic_btn_user"
                android:text="@string/btn_usuarios" />

            <Button
                android:id="@+id/btnVacuna"
                android:layout_width="185dp"
                android:layout_height="60dp"
                android:layout_marginStart="125dp"
                android:layout_marginBottom="12dp"
                android:drawableLeft="@drawable/ic_btn_vacuna"
                android:text="@string/btn_vacuna" />

            <Button
                android:id="@+id/btnCarnet"
                android:layout_width="185dp"
                android:layout_height="60dp"
                android:layout_marginStart="125dp"
                android:layout_marginBottom="12dp"
                android:drawableLeft="@drawable/ic_btn_carnet"
                android:text="@string/btn_carnet" />

            <Button
                android:id="@+id/btnRegionSanitaria"
                android:layout_width="185dp"
                android:layout_height="60dp"
                android:layout_marginStart="125dp"
                android:layout_marginBottom="12dp"
                android:drawableLeft="@drawable/btn_region_sanitaria"
                android:text="@string/region_sanitaria" />

            <Button
                android:id="@+id/btnMunicipio"
                android:layout_width="185dp"
                android:layout_height="60dp"
                android:layout_marginStart="125dp"
                android:layout_marginBottom="12dp"
                android:drawableLeft="@drawable/btn_municipio"
                android:text="@string/btn_municipios" />

            <Button
                android:id="@+id/btnEstablecimientos"
                android:layout_width="185dp"
                android:layout_height="60dp"
                android:layout_marginStart="125dp"
                android:layout_marginBottom="12dp"
                android:text="@string/btn_establecimientos_de_salud"
                android:drawableLeft="@drawable/btn_establecimiento"
                android:textSize="9sp"/>

            <Button
                android:id="@+id/btnCentros"
                android:layout_width="185dp"
                android:layout_height="60dp"
                android:layout_marginStart="125dp"
                android:layout_marginBottom="12dp"
                android:text="@string/btn_centros_vacunacion"
                android:drawableLeft="@drawable/btn_centro_vacunacion"
                android:textSize="11sp"/>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>