<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/im_login"
    tools:context=".VerMunicipiosActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarMunicipio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.PDM_2022_I_P3_EQUIPO3.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarVerMunicipio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D909291B"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

            <EditText
                android:id="@+id/txtBuscarMunicipio"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#3A176D47"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:hint="ID"
                android:textSize="16sp"
                android:textColorHint="@color/white"
                android:importantForAutofill="no" />

            <Spinner
                android:id="@+id/spnBuscarMunicipio"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <ImageButton
                android:id="@+id/btnBuscarMunicipio"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@null"
                android:src="@drawable/ic_buscar" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/contentMunicipio"
        layout="@layout/content_ver_municipios" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>