<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_vacuna_honduras"
    tools:context=".MenuPrincipalActivity">

    <TextView
        android:id="@+id/txvBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Bienvenido : Usuario"
        android:textColor="#101759"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text="Control de Vacunación \n\t\t\t\t\t\t\t\t\t\tCOVID-19"
        android:textColor="#101759"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvBienvenida" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_marginTop="160dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/txvTitulo">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnRegionSanitaria"
                    android:layout_width="185dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#046571"
                    android:drawableLeft="@drawable/btn_region_sanitaria"
                    android:text="@string/region_sanitaria" />

                <Button
                    android:id="@+id/btnMunicipio"
                    android:layout_width="185dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#046571"
                    android:drawableLeft="@drawable/btn_municipio"
                    android:text="@string/btn_municipios" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEstablecimientos"
                    android:layout_width="185dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="#046571"
                    android:drawableLeft="@drawable/btn_establecimiento"
                    android:text="@string/btn_establecimientos_de_salud"
                    android:textSize="9sp" />

                <Button
                    android:id="@+id/btnCentros"
                    android:layout_width="185dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="#046571"
                    android:drawableLeft="@drawable/btn_centro_vacunacion"
                    android:text="@string/btn_centros_vacunacion"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEnfermeros"
                    android:layout_width="185dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="#046571"
                    android:drawableLeft="@drawable/ic_btn_enfermeros"
                    android:text="@string/btn_enfermeros" />

                <Button
                    android:id="@+id/btnDoctores"
                    android:layout_width="185dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="#046571"
                    android:drawableLeft="@drawable/ic_btn_doctor"
                    android:text="Doctores" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnComorbilidad"
                    android:layout_width="185dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="#046571"
                    android:drawableLeft="@drawable/ic_btn_comorbilidad"
                    android:text="Comorbilidades"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/btnCiviles"
                    android:layout_width="185dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="#046571"
                    android:drawableLeft="@drawable/ic_btn_civiles"
                    android:text="@string/btn_civiles" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnFabricantes"
                    android:layout_width="185dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="#046571"
                    android:drawableLeft="@drawable/ic_btn_fabricante"
                    android:text="Fabricantes"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/btnVacuna"
                    android:layout_width="185dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="#046571"
                    android:drawableLeft="@drawable/ic_btn_vacuna"
                    android:text="@string/btn_vacuna" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCarnet"
                    android:layout_width="185dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="#046571"
                    android:drawableLeft="@drawable/ic_btn_carnet"
                    android:text="@string/btn_carnet" />

                <Button
                    android:id="@+id/btnUnidadVacunacion"
                    android:layout_width="185dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="#046571"
                    android:drawableLeft="@drawable/ic_btn_unidad_vacunacion"
                    android:text="Unidad Vacunación" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnUsuarios"
                    android:layout_width="185dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="#046571"
                    android:drawableLeft="@drawable/ic_btn_user"
                    android:text="@string/btn_usuarios" />
                <Button
                    android:id="@+id/btnPaises"
                    android:layout_width="185dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="#046571"
                    android:drawableLeft="@drawable/ic_pais_btn"
                    android:text="@string/btn_paises" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>