<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarCivilActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.PDM_2022_I_P3_EQUIPO3.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarRegistroCiviles"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:background="#FFBB8137"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toTopOf="@+id/txtIdEnfermero"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="REGISTRO DE CIVILES"
            app:titleTextColor="@color/white"
            app:titleMarginStart="90dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_registrar_civil" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>