<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerCivilComorbilidadActivity"
    android:background="@drawable/im_login">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarCivilComorb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.PDM_2022_I_P3_EQUIPO3.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarVerCivilComorb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D909291B"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

            <EditText
                android:id="@+id/txtBuscarCivilComorb"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#3A176D47"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:hint="Buscar"
                android:textColorHint="@color/white"
                android:importantForAutofill="no"/>
            <Spinner
                android:id="@+id/spnIDNombreBuscarCivComorb"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
            <ImageButton
                android:id="@+id/btnBuscarCivilComorb"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@null"
                android:src="@drawable/ic_buscar" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/contentCivilComorb"
        layout="@layout/content_ver_civil_comorbilidad" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCivComorb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginBottom="76dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabListarCivComorb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/ic_listar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>