<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view_Unidad"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#FF8DDDBB"
    app:cardCornerRadius="7dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayoutUnidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/itemImagenUnidad"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/img_cd_unidad_vacunacion"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/itemIdUnidad"
            android:layout_width="234dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:text="ID Unidad Vacunacion"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/itemImagenUnidad"
            app:layout_constraintStart_toEndOf="@id/itemImagenUnidad"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/itemCentroVacunacionUnidad"
            android:layout_width="234dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="Centro Vacunacion:"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/itemImagenUnidad"
            app:layout_constraintTop_toBottomOf="@+id/itemIdUnidad"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/itemDoctorA"
            android:layout_width="234dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="65dp"
            android:text="Doctor Asignado : "
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/itemImagenUnidad"
            app:layout_constraintTop_toBottomOf="@+id/itemIdUnidad"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/itemVacunaIyectable"
            android:layout_width="234dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="90dp"
            android:text="Vacuna a inyectar:"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/itemImagenUnidad"
            app:layout_constraintTop_toBottomOf="@+id/itemDoctorA"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/itemVacunadorUnidad"
            android:layout_width="234dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="115dp"
            android:text="Vacunador"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/itemImagenUnidad"
            app:layout_constraintTop_toBottomOf="@+id/itemDoctorA"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageButton
            android:id="@+id/itemBtnEditarUnidad"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:backgroundTint="#FF22A36C"
            android:contentDescription="@string/btn_editar_enfermeror"
            android:scaleType="fitXY"
            android:src="@drawable/ic_actualizar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/itemBtnBorrarUnidad"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#FF22A36C"
            android:scaleType="fitXY"
            android:src="@drawable/ic_borrar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>