<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/im_fondo4"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <Button
        android:id="@+id/btnRegistrarEstablecimiento"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:background="@drawable/btn_otro"
        android:text="@string/registrar_region"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollMunicipio" />

    <Button
        android:id="@+id/btnActualizarEstablecimiento"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_otro"
        android:text="@string/actualizar_region"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRegistrarEstablecimiento"
        app:layout_constraintTop_toBottomOf="@+id/scrollMunicipio" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="405dp"
        android:layout_height="185dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollMunicipio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_establecimiento" />

    <ScrollView
        android:id="@+id/scrollMunicipio"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="0dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txlIdEstablecimiento"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="62dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="17dp"
                app:hintTextColor="@color/black"
                android:textAlignment="center"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:errorEnabled="true"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTop"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtIdEstablecimiento"
                    android:background="@drawable/txt_registros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ID"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="15"
                    android:minHeight="48dp"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txlNombreMunicipio"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="62dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="17dp"
                app:hintTextColor="@color/black"
                android:textAlignment="center"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:errorEnabled="true"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTop"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNombreEstablecimiento"
                    android:background="@drawable/txt_registros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre del Establecimiento"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="40"
                    android:minHeight="48dp"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txlDireccionEstablecimiento"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="62dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="17dp"
                app:hintTextColor="@color/black"
                android:textAlignment="center"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:errorEnabled="true"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTop"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDireccionEstablecimiento"
                    android:background="@drawable/txt_registros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dirección del Establecimiento"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="40"
                    android:minHeight="48dp"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txlTelefonoEstablecimiento"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="62dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="17dp"
                app:hintTextColor="@color/black"
                android:textAlignment="center"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:errorEnabled="true"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTop"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtTelefonoEstablecimiento"
                    android:background="@drawable/txt_registros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" Teléfono del Establecimiento"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="10"
                    android:minHeight="48dp"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Municipio"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

                <Spinner
                    android:id="@+id/spnMunicipio"
                    android:layout_width="210dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/txt_registros"
                    tools:ignore="SpeakableTextPresentCheck"
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>