<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/im_fondo3"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <EditText
        android:id="@+id/txtIdEmpleado"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/txt_registros"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:hint="@string/id_txtre"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toStartOf="@id/imageView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtCodigoEmpleado"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/txt_registros"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:hint="@string/codigo_enfermero"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIdEmpleado" />

    <Button
        android:id="@+id/btnActualizarEnfermero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/btn_login"
        android:text="@string/actualizar_enfermero"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRegistrarEnfermero" />

    <Button
        android:id="@+id/btnRegistrarEnfermero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/btn_login"
        android:text="@string/registrar_enfermero"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnActualizarEnfermero"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/imagen_galeria"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@id/txtIdEmpleado"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_empleado" />
    <ScrollView
        android:id="@+id/scrollRegistroVacuna"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="99dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/txtDniEmpleado"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/txt_registros"
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:hint="@string/dni_enfermero"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/txtNombreEnfermero"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCodigoEnfermero" />
            <EditText
                android:id="@+id/txtNombreEmpleado"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/txt_registros"
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:hint="@string/nombre_enfermero"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                />

            <EditText
                android:id="@+id/txtTelefonoEmpleado"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="22dp"
                android:background="@drawable/txt_registros"
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:hint="@string/numero_de_telefono_enfermero"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                />
            <EditText
                android:id="@+id/txtCorreoEmpleado"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/txt_registros"
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:hint="@string/correo_electronico_enfermero"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/btnRegistrarEnfermero"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTelefonoEnfermero" />
            <EditText
                android:id="@+id/txtPasswordEmpleado"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/txt_registros"
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:hint="Password"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColorHint="@color/black" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:id="@+id/txvCargoEmpleado"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="10dp"
                    android:text="Cargo:"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    />
                <Spinner
                    android:id="@+id/spnCargoEmpleado"
                    android:layout_width="245dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="55dp"
                    android:background="@drawable/txt_registros"
                    app:layout_constraintTop_toBottomOf="@+id/tvTop"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:id="@+id/txvUnidadEmpleado"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:text="Unidad:"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    />
                <Spinner
                    android:id="@+id/spnUnidadVEmpleado"
                    android:layout_width="240dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="55dp"
                    android:background="@drawable/txt_registros"
                    app:layout_constraintTop_toBottomOf="@+id/tvTop"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>