<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/im_fondo4"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/btnActualizarUsuario"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_otro"
        android:text="@string/actualizar_enfermero"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btnRegistrarUsuario"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@drawable/btn_otro"
        android:text="@string/registrar_enfermero"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/btnActualizarUsuario"
        app:layout_constraintEnd_toStartOf="@+id/btnActualizarUsuario"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="262dp"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/im_user" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="426dp"
        android:layout_height="341dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748">

        <EditText
            android:id="@+id/txtIdUsuario"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/txt_registros"
            android:clickable="true"
            android:drawableLeft="@android:drawable/ic_menu_info_details"
            android:ems="10"
            android:focusable="true"
            android:hint="@string/id_usuario"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textAlignment="center"
            android:textColorHint="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtUserUsuario"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/txt_registros"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_btn_user"
                android:ems="10"
                android:focusable="true"
                android:hint="@string/user_usuario"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textAlignment="center"
                android:textColorHint="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtCorreoElectronico"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/txt_registros"
                android:clickable="true"
                android:drawableLeft="@android:drawable/ic_menu_edit"
                android:ems="10"
                android:focusable="true"

                android:hint="@string/correo_electronico_usuario"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textAlignment="center"
                android:textColorHint="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtContraUsuario"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/txt_registros"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_password"
                android:ems="10"
                android:focusable="true"
                android:hint="@string/contraseña_usuario"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColorHint="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtConfContraUsuario"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/txt_registros"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_password"
                android:ems="10"
                android:focusable="true"
                android:hint="@string/confirmar_contra_usuario"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColorHint="@color/black" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>