<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/im_fondo3"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/btnRegistrarCargo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_login"
        android:text="@string/registrar_enfermero"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnActualizarCargo"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescripcionCargo"
        app:layout_constraintVertical_bias="0.66" />


    <Button
        android:id="@+id/btnActualizarCargo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_login"
        android:text="@string/actualizar_enfermero"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescripcionCargo"
        app:layout_constraintVertical_bias="0.65" />

    <EditText
        android:id="@+id/txtDescripcionCargo"
        android:layout_width="302dp"
        android:layout_height="50dp"
        android:background="@drawable/txt_registros"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:hint="Descripcion"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreCargo"
        app:layout_constraintVertical_bias="0.16" />

    <EditText
        android:id="@+id/txtNombreCargo"
        android:layout_width="302dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/txt_registros"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:hint="Nombre"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIdCargo" />

    <EditText
        android:id="@+id/txtIdCargo"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/txt_registros"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:enabled="false"
        android:hint="@string/id_civil"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCargo" />

    <ImageView
        android:id="@+id/imageViewCargo"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/imagen_galeria"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_btncargo" />

</androidx.constraintlayout.widget.ConstraintLayout>