<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_fondo_activities2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/btnRegistrarDoctor"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login"
        android:text="@string/registrar_enfermero"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnActualizarDoctor"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnActualizarDoctor"
        app:layout_constraintVertical_bias="0.058" />

    <Button
        android:id="@+id/btnActualizarDoctor"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_login"
        android:text="@string/actualizar_enfermero"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/txtDniDoctor"
        android:layout_width="302dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/txt_registros"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:hint="@string/dni_civil"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/txtNombreDoctor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDoctor" />

    <EditText
        android:id="@+id/txtNombreDoctor"
        android:layout_width="302dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/txt_registros"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:hint="@string/nombre_civil"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/txtEspecialidadDoc"
        app:layout_constraintEnd_toEndOf="@+id/txtDniDoctor"
        app:layout_constraintStart_toStartOf="@+id/txtDniDoctor"
        app:layout_constraintTop_toBottomOf="@+id/txtDniDoctor" />

    <EditText
        android:id="@+id/txtTelefonoDoc"
        android:layout_width="302dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/txt_registros"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:hint="Teléfono"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnActualizarDoctor"
        app:layout_constraintStart_toStartOf="@+id/txtEspecialidadDoc"
        app:layout_constraintTop_toBottomOf="@+id/txtEspecialidadDoc" />


    <EditText
        android:id="@+id/txtEspecialidadDoc"
        android:layout_width="302dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/txt_registros"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:hint="Especialidad"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/txtTelefonoDoc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreDoctor" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:text="@string/agregar_imagen_enfermero"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageViewDoctor"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtIdDoctor"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/txt_registros"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:hint="@string/id_civil"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/spnSexoDoctor"
        app:layout_constraintEnd_toStartOf="@+id/imageViewDoctor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewDoctor"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="27dp"
        android:contentDescription="@string/imagen_galeria"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/txtDniDoctor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtIdDoctor"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/ic_no_image" />

    <Spinner
        android:id="@+id/spnSexoDoctor"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginBottom="399dp"
        android:background="@drawable/txt_registros"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistrarDoctor"
        app:layout_constraintEnd_toEndOf="@+id/txtIdDoctor"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIdDoctor"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>