<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/im_fondo3"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <EditText
        android:id="@+id/txtFechaNacimiento"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/txt_registros"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/fecha_de_nacimiento_civil"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnActualizarCivil"
        app:layout_constraintEnd_toEndOf="@+id/btnActualizarCivil"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="@+id/btnRegistrarCivil"
        app:layout_constraintTop_toBottomOf="@+id/txtDireccionCivil"
        tools:ignore="Deprecated" />

    <Button
        android:id="@+id/btnRegistrarCivil"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/btn_login"
        android:text="@string/registrar_enfermero"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnActualizarCivil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnActualizarCivil"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/txtNombreCivil"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/txt_registros"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:hint="@string/nombre_civil"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/txtTelefonoCivil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDniCivil" />

    <EditText
        android:id="@+id/txtDniCivil"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="54dp"
        app:endIconMode="clear_text"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/txt_registros"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:hint="@string/dni_civil"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/txtNombreCivil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvCivil" />

    <Spinner
        android:id="@+id/spnSexoCivil"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/txt_registros"
        app:layout_constraintBottom_toTopOf="@+id/txtDniCivil"
        app:layout_constraintEnd_toStartOf="@+id/imvCivil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIdCivil"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txtDireccionCivil"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/txt_registros"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:hint="@string/direccion_civil"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/txtFechaNacimiento"
        app:layout_constraintEnd_toEndOf="@+id/txtFechaNacimiento"
        app:layout_constraintStart_toStartOf="@+id/txtTelefonoCivil"
        app:layout_constraintTop_toBottomOf="@+id/txtTelefonoCivil" />

    <ImageView
        android:id="@+id/imvCivil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/imagen_galeria"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09"
        app:srcCompat="@drawable/ic_man" />

    <Button
        android:id="@+id/btnActualizarCivil"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_login"
        android:text="@string/actualizar_enfermero"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRegistrarCivil"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947" />

    <EditText
        android:id="@+id/txtIdCivil"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/txt_registros"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:hint="@string/id_civil"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/spnSexoCivil"
        app:layout_constraintStart_toStartOf="@+id/spnSexoCivil"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtTelefonoCivil"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/txt_registros"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:hint="@string/numero_telefono_civil"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/txtDireccionCivil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreCivil" />

</androidx.constraintlayout.widget.ConstraintLayout>