<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_fondo_activities2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/btnRegistrarUnidad"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:background="@drawable/btn_login"
        android:text="@string/registrar_region"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollUnidad" />

    <Button
        android:id="@+id/btnActualizarUnidad"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login"
        android:text="@string/actualizar_region"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRegistrarUnidad"
        app:layout_constraintTop_toBottomOf="@+id/scrollUnidad" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="405dp"
        android:layout_height="185dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollUnidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_unidad_vacunacion"/>

    <ScrollView
        android:id="@+id/scrollUnidad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txlIdUnidad"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="150dp"
                android:layout_height="62dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="17dp"
                app:hintTextColor="@color/black"
                android:textAlignment="center"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:errorEnabled="true"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTop"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtIdUnidad"
                    android:background="@drawable/txt_registros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ID"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:maxLength="15"
                    android:minHeight="48dp"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="-5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Centro de Vacunacion:"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

                <Spinner
                    android:id="@+id/spnCentroVU"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/txt_registros"
                    tools:ignore="SpeakableTextPresentCheck"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vacuna a suministrar:"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

                <Spinner
                    android:id="@+id/spnVacunaUnidad"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/txt_registros"
                    tools:ignore="SpeakableTextPresentCheck"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txltipoUnidad"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="17dp"
                    app:hintTextColor="@color/black"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:errorEnabled="true"
                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTop"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtTipoUnidad"
                        android:background="@drawable/txt_registros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tipo"
                        android:textAlignment="center"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        android:maxLength="15"
                        android:minHeight="48dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>