<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/im_fondo4"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <Button
        android:id="@+id/btnRegistrarRegion"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:background="@drawable/btn_otro"
        android:text="@string/registrar_region"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollRegionSanitaria" />

    <Button
        android:id="@+id/btnActualizarRegion"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_otro"
        android:text="@string/actualizar_region"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRegistrarRegion"
        app:layout_constraintTop_toBottomOf="@+id/scrollRegionSanitaria" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="405dp"
        android:layout_height="170dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollRegionSanitaria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_region_sanitaria" />

    <ScrollView
        android:id="@+id/scrollRegionSanitaria"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txlIdRegion"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="62dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="17dp"
                app:hintTextColor="@color/black"
                android:textAlignment="center"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:errorEnabled="true"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTop"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtIdRegion"
                    android:background="@drawable/txt_registros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ID"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="15"
                    android:minHeight="48dp"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txlDptEstablecimiento"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="62dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="17dp"
                app:hintTextColor="@color/black"
                android:textAlignment="center"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:errorEnabled="true"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTop"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDptEstablecimiento"
                    android:background="@drawable/txt_registros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Departamento"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="50"
                    android:minHeight="48dp"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txlJefaturaRegional"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="62dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="17dp"
                app:hintTextColor="@color/black"
                android:textAlignment="center"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:errorEnabled="true"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTop"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtJefaturaRegional"
                    android:background="@drawable/txt_registros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jefatura Regional"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="50"
                    android:minHeight="48dp"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txlTelefonoRegion"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="62dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="17dp"
                app:hintTextColor="@color/black"
                android:textAlignment="center"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:errorEnabled="true"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTop"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtTelefonoRegion"
                    android:background="@drawable/txt_registros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Teléfono"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="15"
                    android:minHeight="48dp"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>