<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/im_login2">

    <EditText
        android:id="@+id/dialogNombre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:background="@color/white"
        android:inputType="textPersonName"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/dialogPassword"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:background="@color/white"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/dialogPassword2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:hint="Confirmar Contraseña"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialogAceptar"
            android:layout_width="150dp"
            android:layout_marginStart="35dp"
            app:backgroundTint="@null"
            android:textColor="@color/black"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_height="wrap_content"
            android:text="Aceptar" />

        <Button
            android:id="@+id/dialogCancelar"
            android:layout_width="150dp"
            android:layout_marginStart="10dp"
            app:backgroundTint="@null"
            android:textColor="@color/black"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_height="wrap_content"
            android:text="Cancelar" />
    </LinearLayout>

</LinearLayout>